<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title><em>Title</em></title>
    </head>
    <body>
        <em><p class=first>Uma lista com diversas entidades HTML, como &copy;, &reg;, &para; pode ser encontrada em <a href="http://www.w3schools.com/tags/ref_entities.asp">HTML ISO-8859-1 Reference </a>. Teste alguns valores nas suas paginas.</p></em>
        <ul>
            <li>Item 1
                <li>Item 2
                    <li>Item 3
                        </ul>
                        </html>