<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><body>
        <title>Título</title>
    </body>
    <head>
        <p>Loremipsum dolor sitamet, consecteturadipiscingelit. Nullam a loremnisl, in malesuada
            sem. Nullamposuere massa turpis.</p>
        <audio controls="controls">
            <source src="audio. mp3" type=" audio/mpeg " />
            <source src="audio.ogg" type=" audio/ogg " />
            O seu navegador não suporta o formato.
        </audio>
    </head>
    <h1>Suspendisse quis diam</h1>
</html>